#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ME 562 - Assignment 3
\end_layout

\begin_layout Author
Brandon Lampe
\end_layout

\begin_layout Abstract
The objective of this assignment was to develop a group of subroutines that
 systematically calculates and presents results from a defined constitutive
 model.
 Additionally, the linear elastic constitutive model was utilized to verify
 the constitutive equations were correctly implemented.
 The driver subroutine takes as input prescribed strain increments; therefore,
 to simulate stress prescribed loading paths with this group of subroutines,
 certain strain increments required path specific calculations to ensure
 path constraints were met.
\end_layout

\begin_layout Section
Write Driver Program and Verify Strain Paths
\end_layout

\begin_layout Standard
A constitutive equation driver program was written to evaluate constitutive
 models using the Python programming language.
 The constitutive model for anisotropic elasticity, assuming at least orthotropi
c symmetry, was developed for use with the driver program.
 The drive program accepts material parameters, loading path identification,
 and strain increments.
 Output from driver program are calculated stresses and strains that result
 from the prescribed strain increments and loading path type.
 The driver program relies on seven subroutines written specifically for
 this effort along with numerous other subroutines written in the python
 language.
 The drive program and subroutines the driver program relies on that were
 written specifically for this effort are listed below along with their
 respective calling arguments:
\end_layout

\begin_layout Enumerate
Matprop(matpropv, elast_parm, visc_parm, elplast_parm) : 
\end_layout

\begin_deeper
\begin_layout Enumerate
description: calculates material specific elasticity matrix including path
 specific values
\end_layout

\begin_layout Enumerate
returns: matpropv
\end_layout

\end_deeper
\begin_layout Enumerate
Aniso_Elast(matpropv, estrn_incv, estrnv, strsv, path) : 
\end_layout

\begin_deeper
\begin_layout Enumerate
description: the constitutive equation for anisotropic elasticity, calculates
 current stress and strain from prescribed strain increments and path type
\end_layout

\begin_layout Enumerate
returns: estrnv, strsv
\end_layout

\end_deeper
\begin_layout Enumerate
Constit_Eq(mat_type, leg, matpropv, strn_incm, strnv, estrnv, bstrnv, pstrnv,
 strsv, path) : 
\end_layout

\begin_deeper
\begin_layout Enumerate
description: provides a general structure that can be used for calling any
 constitutive equation, currently calls Aniso_Elast
\end_layout

\begin_layout Enumerate
returns: strnv, estrnv, bstrnv, pstrnv, strsv
\end_layout

\end_deeper
\begin_layout Enumerate
Storage(irow, SM, time_step, strsv, strnv, estrnv, bstrnv, pstrnv, histv)
 : 
\end_layout

\begin_deeper
\begin_layout Enumerate
description: stores current values of stress and strain; also calculates
 and stores specific values of stress
\end_layout

\begin_layout Enumerate
returns: SM, col_namev
\end_layout

\end_deeper
\begin_layout Enumerate
Plot_Setup(SM, col_namev, out_dir, out_name, sub_plot, path, x1, x2, y1,
 y2, fmt) : 
\end_layout

\begin_deeper
\begin_layout Enumerate
description: produces plots of data and saves them to a defined location
\end_layout

\begin_layout Enumerate
returns: text stating 
\begin_inset Quotes eld
\end_inset

Plotting Complete
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Term2(irow, limit_deltav) : 
\end_layout

\begin_deeper
\begin_layout Enumerate
description: determines if the current leg should be terminated based on
 current value of limit_deltav, provides a binary value used by Driver to
 determine if the leg should be continued
\end_layout

\begin_layout Enumerate
returns: cont 
\end_layout

\end_deeper
\begin_layout Enumerate
Limit_Delta(irow, strnv, strsv, p, term_limv, term_type, leg, limit_deltav)
 : 
\end_layout

\begin_deeper
\begin_layout Enumerate
description: calculates the difference between the current value and limiting
 value
\end_layout

\begin_layout Enumerate
returns: limit_deltav
\end_layout

\end_deeper
\begin_layout Enumerate
Driver(run_title, n_leg, path_type, term_type, Y1, Y2, Y3, nu12, nu23, nu31,
 G44, G55, G66, strn_11, strn_22, strn_33, strn_12, mat_type, t_inc, n_nax,
 inc_max, strs_max, strs_min, strn_max, strn_min, p_max, p_min) : 
\end_layout

\begin_deeper
\begin_layout Enumerate
description: calls Matprop, Constit_Eq, and Storage, Term2, Limit_Delta
\end_layout

\begin_layout Enumerate
returns SM, col_namev, irow
\end_layout

\end_deeper
\begin_layout Standard
Additionally, the driver program relies on SciPy Linear Algebra, NumPy,
 and MatPlot numerical libraries for general purpose array creation, numerical
 calculation, and plotting.
 
\end_layout

\begin_layout Subsection
Elasticity Matrix
\end_layout

\begin_layout Standard
The subroutine Matrop takes as input up to nine unique elastic parameters,
 
\begin_inset Formula $Y$
\end_inset

, 
\begin_inset Formula $\nu$
\end_inset

, and 
\begin_inset Formula $G$
\end_inset

; and produces as output the elasticity matrix 
\begin_inset Formula $[E]_{6x6}$
\end_inset

 along with specific elastic matrix elements needed for stress prescribed
 paths (e.g., for uniaxial stress, plane stress, hydrostatic stress).
 The following values for elastic parameters were chosen such that the elasticit
y matrix would have integer-valued components for quick verification, the
 chosen elastic parameters were:
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{1}=Y_{2}=Y_{3}=\frac{28}{3}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\nu_{12}=\nu_{23}=\nu_{31}=\frac{1}{6}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $G_{44}=G_{55}=G_{66}=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
The resulting components of the elasticity matrix are shown along a description
 of how the with stress 
\begin_inset Formula $(\sigma)$
\end_inset

 and strain 
\begin_inset Formula $(e)$
\end_inset

 vectors are defined herein:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
[E]_{6x6}=\begin{bmatrix}10 & 2 & 2 & 0 & 0 & 0\\
2 & 10 & 2 & 0 & 0 & 0\\
2 & 2 & 10 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 1
\end{bmatrix};\hspace{1em}\{\sigma\}_{6x1}=\begin{Bmatrix}\sigma_{11}\\
\sigma_{22}\\
\sigma_{33}\\
\sigma_{12}\\
\sigma_{23}\\
\sigma_{31}
\end{Bmatrix};\hspace{1em}\{e\}_{6x1}=\begin{Bmatrix}e_{11}\\
e_{22}\\
e_{33}\\
e_{12}\\
e_{23}\\
e_{31}
\end{Bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Notice the absence of all 
\begin_inset Formula $\sqrt{2}$
\end_inset

 terms that are necessary for typical V-M notation.
 These terms are not necessary here as no transformations between bases
 will be performed.
 Calculations performed by the driver program assume material planes of
 symmetry are aligned with the normal ('11', '22', and '33') directions,
 as is common in most laboratory tests (e.g., uniaxial stress and triaxial
 stress).
 Therefore, a transformation to the Principal basis will not be necessary
 as the program assumes the normal directions are already aligned with the
 Principal basis.
 However, this assumption would not be true for tests that apply a prescribed
 shear load such as the direct shear test or other forms of torsion tests.
\end_layout

\begin_layout Standard
Sign notation for the driver program follows typical mechanics nomenclature,
 where extension is positive in stress and strain, while compression is
 both negative in stress and strain.
 This is opposite of typical geomechanics definitions.
 Also note that no units were used in the following calculations.
 Units of calculated stress would be similar to those used in the definitions
 of the Young's 
\begin_inset Formula $(Y)$
\end_inset

 and Shear 
\begin_inset Formula $(G)$
\end_inset

 moduli.
\end_layout

\begin_layout Subsection
Linear Elastic Uniaxial Strain
\end_layout

\begin_layout Standard
The driver program was tested by simulating a uniaxial strain path.
 Ten strain increments 
\begin_inset Formula $(N_{inc})$
\end_inset

 were prescribed only in the 
\begin_inset Formula $e_{11}$
\end_inset

 direction, each with a magnitude of 0.01.
 This resulted in a total strain in the 
\begin_inset Formula $e_{11}$
\end_inset

 direction of 0.10.
 The linear elastic constitutive equation, used for calculations in this
 analysis, is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{\sigma\}_{6x1}=[E]_{6x6}\{e\}_{6x1}
\]

\end_inset


\end_layout

\begin_layout Standard
Analytical solutions to the components of stress for the defined orthotropic
 material were solved and were used to verify driver program results.
 The calculated results of these components are shown below:
\end_layout

\begin_layout Itemize
Final 
\begin_inset Formula $\Delta\sigma_{11}=N_{inc}(E_{11}\Delta e_{11}+E_{12}\Delta e_{22}+E_{13}\Delta e_{33})=10*(10*0.01+2*0+2*0)=1.0$
\end_inset


\end_layout

\begin_layout Itemize
Final 
\begin_inset Formula $\Delta\sigma_{22}=\Delta\sigma_{33}=N_{inc}(E_{21}\Delta e_{11}+E_{22}\Delta e_{22}+E_{23}\Delta e_{33})=10*(2*0.01+10*0+2*0)=0.2$
\end_inset


\end_layout

\begin_layout Itemize
Final 
\begin_inset Formula $\Delta\sigma_{12}=\Delta\sigma_{23}=\Delta\sigma_{31}=N_{inc}(E_{44}\Delta e_{12}+E_{45}\Delta e_{23}+E_{46}\Delta e_{31})=10*(1*0+0*0+0*0)=0$
\end_inset


\end_layout

\begin_layout Standard
Graphical results from the driver program for this analysis are shown in
 Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Unx_StrnVsStrs"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Unx_StrsVsStrn"

\end_inset

.
 The first figure shows the prescribed strains 
\begin_inset Formula $e_{11}$
\end_inset

 and 
\begin_inset Formula $e_{22}$
\end_inset

 with respect to calculated stress 
\begin_inset Formula $\sigma_{11}$
\end_inset

, and the second figure shows stresses 
\begin_inset Formula $\sigma_{22}$
\end_inset

 and 
\begin_inset Formula $\sigma_{12}$
\end_inset

 with respect to prescribed strain 
\begin_inset Formula $e_{11}$
\end_inset

.
 Final values of stress and strain agree with both the intended prescribed
 values and the final analytical solutions shown above:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob1_UnxStrn.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Strains in the '11' and '22' directions versus stress in the '11' direction
 for a uniaxial strain analysis.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Unx_StrnVsStrs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob1_UnxStrn2.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Stresses in the '12' and '22' directions versus strain in the '11' direction
 for a uniaxial strain analysis.
\begin_inset CommandInset label
LatexCommand label
name "fig:Unx_StrsVsStrn"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Linear Elastic Plane Strain
\end_layout

\begin_layout Standard
A plane strain path was simulated with the 
\begin_inset Formula $e_{11}$
\end_inset

, 
\begin_inset Formula $e_{22}$
\end_inset

, and 
\begin_inset Formula $e_{12}$
\end_inset

 strains only; again, ten strain increments were prescribed.
 Each strain increment had a magnitude of 0.01, which resulted in total strains
 of 0.12 for 
\begin_inset Formula $e_{11}$
\end_inset

 and 
\begin_inset Formula $e_{22}$
\end_inset

, and 
\begin_inset Formula $e_{12}$
\end_inset

 and zero strain in all other directions.
 Analytical solutions to the calculated stresses are shown below and were
 used to verify the correct numerical results from the driver program.
\end_layout

\begin_layout Itemize
Final 
\begin_inset Formula $\Delta\sigma_{11}=N_{inc}*(E_{11}\Delta e_{11}+E_{12}\Delta e_{22}+E_{13}\Delta e_{33})=10*(10*0.01+2*0.01+2*0)=1.2$
\end_inset


\end_layout

\begin_layout Itemize
Final 
\begin_inset Formula $\Delta\sigma_{22}=N_{inc}*(E_{21}\Delta e_{11}+E_{22}\Delta e_{22}+E_{23}\Delta e_{33})=10*(2*0.01+10*0.01+2*0)=1.2$
\end_inset


\end_layout

\begin_layout Itemize
Final 
\begin_inset Formula $\Delta\sigma_{33}=N_{inc}*(E_{31}\Delta e_{11}+E_{32}\Delta e_{22}+E_{33}\Delta e_{33})=10*(2*0.01+2*0.01+10*0)=0.4$
\end_inset


\end_layout

\begin_layout Itemize
Final 
\begin_inset Formula $\Delta\sigma_{12}=\Delta\sigma_{23}=N_{inc}*(E_{44}\Delta e_{12}+E_{45}\Delta e_{23}+E_{46}\Delta e_{31})=10*(1*0.01+0*0.01+0*0)=0.1$
\end_inset


\end_layout

\begin_layout Itemize
Final 
\begin_inset Formula $\Delta\sigma_{31}=N_{inc}*(E_{44}\Delta e_{12}+E_{45}\Delta e_{23}+E_{46}\Delta e_{31})=10*(0*0.01+0*0.01+1*0)=0$
\end_inset


\end_layout

\begin_layout Standard
Graphical results of select stress and strain values are shown below in
 Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PlnStrn_StrnVsStrs"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PlnStrn_StrsVsStrn"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PlnStrn_StrnVsStrs"

\end_inset

 shows the calculated total value of 
\begin_inset Formula $\Delta\sigma_{11}$
\end_inset

 agrees with results from the driver program and verifies the prescribed
 strain increments 
\begin_inset Formula $\Delta e_{11}$
\end_inset

 and 
\begin_inset Formula $\Delta e_{12}$
\end_inset

 were correctly implemented.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PlnStrn_StrsVsStrn"

\end_inset

 presents the calculated values of stress in the '33' and '12' directions
 against strain in the '11' direction, again final values in these figures
 agree with the hand calculations shown above.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob1_PlnStrn.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Strains in the '11' and '12' directions versus stress in the '11' direction
 for a plane strain analysis.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:PlnStrn_StrnVsStrs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob1_PlnStrn2.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Stresses in the '33' and '12' directions versus strain in the '11' direction
 for a plane strain analysis.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:PlnStrn_StrsVsStrn"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Show that Driver Program Can Model Cyclic Paths
\end_layout

\begin_layout Standard
The driver program is able to perform cyclic loading by defining multiple
 legs in a prescribed loading path, each leg having a different value of
 stress increment (e.g., 
\begin_inset Formula $+\Delta e_{11}$
\end_inset

 then 
\begin_inset Formula $-\Delta e_{11}$
\end_inset

).
 Each leg of the path may also be terminated by a different criterion (e.g.,
 .
 The program appears to operate correctly on all accounts as long as the
 same strain increments are prescribed for each leg; however, when the strain
 increments vary in size the termination criteria may be 
\begin_inset Quotes eld
\end_inset

over stepped
\begin_inset Quotes erd
\end_inset

 if the criteria is reached in the middle of a strain increment.
 The magnitude of this 
\begin_inset Quotes eld
\end_inset

over step
\begin_inset Quotes erd
\end_inset

 may be minimized by prescribing suitably small strain increments.
\end_layout

\begin_layout Subsection
Cycle in Uniaxial Strain
\end_layout

\begin_layout Standard
Two cycles in uniaxial strain were performed, legs of the cycle were terminated
 by maximum and minimum values of 
\begin_inset Formula $\sigma_{11}$
\end_inset

.
 The maximum and minimum values of 
\begin_inset Formula $\sigma_{11}$
\end_inset

 were 0.8 and -0.6, respectively, and the strain increment size was held constant
 at 0.01 for each of the 68 prescribed increments applied over the five different
 legs.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:UnxStrnCyc_Str&IncVsStrs"

\end_inset

 depicts the results of the modeled cycle.
 Computed stresses were easily verified using the equation for uniaxial
 stress increment provided in Section 1.2.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob2_UnxCycle.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $e_{11}$
\end_inset

 and increment number versus 
\begin_inset Formula $\sigma_{11}$
\end_inset

 for two cycles in uniaxial strain.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:UnxStrnCyc_Str&IncVsStrs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cycle in 
\begin_inset Formula $\boldsymbol{e_{11}-e_{12}}$
\end_inset

 Strain Space
\end_layout

\begin_layout Standard
A rectangular cycle in the 
\begin_inset Formula $e_{11}-e_{12}$
\end_inset

 strain space was was completed.
 The rectangular cycle consisted of four legs, each leg was terminated after
 10 strain increments, which resulted in a total of 40 increments.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Stress-and-strain_rect"

\end_inset

 shows both the 
\begin_inset Formula $\sigma_{11}-\sigma_{12}$
\end_inset

 and 
\begin_inset Formula $e_{11}-e_{12}$
\end_inset

 spaces, which are both rectangular in shape.
 Again, numerical values from the driver program agree with hand calculations
 made use equations provided in Section 1.
 Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:e11_rect"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:e12_rect"

\end_inset

 show strain and increment number versus stress for both the '11' and '12'
 directions.
 These figures provide evidence that the prescribed cycles are correctly
 being executed.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob2_e11-e12_11-12.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Stress and strain paths during the rectangular cycle.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Stress-and-strain_rect"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob2_e11-e12_s11.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $e_{11}$
\end_inset

 and increment number versus 
\begin_inset Formula $\sigma_{11}$
\end_inset

 during the rectangular cycle.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:e11_rect"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob2_e11-e12_s12.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $e_{12}$
\end_inset

 and increment number versus 
\begin_inset Formula $\sigma_{12}$
\end_inset

 during the rectangular cycle.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:e12_rect"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Apply Constitutive Equation Constraints for Stress Defined Paths
\end_layout

\begin_layout Standard
The driver program was designed to calculate stress increments resulting
 from prescribed strain increments; however, there are many laboratory tests
 performed that prescribe a specific stress state.
 
\end_layout

\begin_layout Subsection
Uniaxial Stress
\end_layout

\begin_layout Standard
Uniaxial stress implies that stress is applied only along one axis (
\begin_inset Formula $\sigma_{11})$
\end_inset

 and the other components of stress are zero.
 To allow for this path in the driver program, uniaxial specific components
 of the elasticity matrix must be defined such that the following set of
 equations are satisfied: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{Bmatrix}\Delta\sigma_{11}\\
0\\
0
\end{Bmatrix}=\begin{bmatrix}E_{11} & E_{12} & E_{13}\\
E_{21}^{UX} & E_{22} & E_{23}\\
E_{31}^{UX} & E_{32} & E_{33}
\end{bmatrix}=\begin{Bmatrix}\Delta e_{11}\\
\Delta e_{22}\\
\Delta e_{33}
\end{Bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $E_{21}^{UX}$
\end_inset

 and 
\begin_inset Formula $E_{31}^{UX}$
\end_inset

 are specific for a uniaxial stress path, with stress in the '11' direction,
 and allow for the appropriate values of 
\begin_inset Formula $\Delta e_{22}$
\end_inset

 and 
\begin_inset Formula $\Delta e_{33}$
\end_inset

 to be calculated such that the remaining stress increments, 
\begin_inset Formula $\Delta\sigma_{22}$
\end_inset

 and 
\begin_inset Formula $\Delta\sigma_{33}$
\end_inset

, equal zero.
 Verification of the correct 
\begin_inset Formula $E_{21}^{UX}$
\end_inset

 and 
\begin_inset Formula $E_{31}^{UX}$
\end_inset

 values was completed by simulating a load cycle with prescribed stress
 limits of 1.0 and -1.0 for the maximum and minimum values, along with 
\begin_inset Formula $\Delta e_{11}$
\end_inset

 of 0.01 and -0.01, respectively (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:UnxStrs_Strn11&IncVsStrs11"

\end_inset

).
 The uniaxial condition requires 
\begin_inset Formula $\sigma_{22}$
\end_inset

 and 
\begin_inset Formula $\sigma_{33}$
\end_inset

 to equal zero, this result has been verified and is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:UnxStrs_s11&s22VsInc"

\end_inset

.
 
\begin_inset Formula $\Delta e_{11}$
\end_inset

 and 
\begin_inset Formula $\Delta e_{22}$
\end_inset

 were overridden such that the uniaxial stress condition would be satisfied,
 the resulting strains are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:UnxStrs_e11&e22VsInc"

\end_inset

.
 The result of all other strain increment values were zero
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob3_UnxStrs_1.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{11}$
\end_inset

 and increment number versus 
\begin_inset Formula $e_{11}$
\end_inset

 for one cycle of uniaxial stress.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:UnxStrs_Strn11&IncVsStrs11"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob3_UnxStrs_2.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{22}$
\end_inset

 and 
\begin_inset Formula $\sigma_{33}$
\end_inset

 versus increment number for one cycle of uniaxial stress.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:UnxStrs_s11&s22VsInc"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob3_UnxStrs_3.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $e_{11}$
\end_inset

 and 
\begin_inset Formula $e_{22}$
\end_inset

 versus increment number for one cycle of uniaxial stress.
\begin_inset CommandInset label
LatexCommand label
name "fig:UnxStrs_e11&e22VsInc"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hydrostatic Stress
\end_layout

\begin_layout Standard
A similar method of modifying components of the elasticity matrix was used
 for calculating a hydrostatic stress path.
 Again, 
\begin_inset Formula $E_{21}$
\end_inset

 and 
\begin_inset Formula $E_{31}$
\end_inset

 were replaced with hydrostatic stress path specific values of 
\begin_inset Formula $E_{21}^{H}$
\end_inset

 and 
\begin_inset Formula $E_{31}^{H}$
\end_inset

.
 For hydrostatic stress, values of 
\begin_inset Formula $\Delta e_{22}$
\end_inset

 and 
\begin_inset Formula $\Delta e_{33}$
\end_inset

 were then calculated to constrain the values a normal stress such that
 
\begin_inset Formula $\sigma_{11}=\sigma_{22}=\sigma_{33}$
\end_inset

 and all other values of stress equal zero.
 Verification was again completed by prescribing strain increments with
 values of 0.01 and -0.01 and each leg would terminate at a defined stress
 limit of 1.0 and -1.0, respectively.
 The results of the verification are shown below in terms of a 
\begin_inset Formula $q_{1}$
\end_inset

 versus mean stress 
\begin_inset Formula $p$
\end_inset

 and increment number versus 
\begin_inset Formula $p$
\end_inset

(Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HydStrs_Inc&q1vsP"

\end_inset

).
 Additionally, to verify that stress was indeed hydrostatic, 
\begin_inset Formula $\sigma_{11}$
\end_inset

 and 
\begin_inset Formula $\sigma_{22}$
\end_inset

 versus increment number are also provided (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HydStrs_s11&s22vsInc"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob3_HydStrs1.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Increment number and 
\begin_inset Formula $q_{1}$
\end_inset

 versus mean stress for a hydrostatic stress cycle.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:HydStrs_Inc&q1vsP"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob3_HydStrs2.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{11}$
\end_inset

 and 
\begin_inset Formula $\sigma_{22}$
\end_inset

 versus increment number for a hydrostatic stress cycle.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:HydStrs_s11&s22vsInc"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Triaxial Compression
\end_layout

\begin_layout Standard
Triaxial compression was simulated using two legs.
 The first leg applied a hydrostatic compressive stress to a prescribed
 value of 
\begin_inset Formula $p_{0}$
\end_inset

, and the second leg increased compressive stress 
\begin_inset Formula $\sigma_{11}$
\end_inset

 while maintaining 
\begin_inset Formula $\sigma_{22}=\sigma_{33}=p_{0}$
\end_inset

.
 The relationship for the final state of stress is shown below :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{11}<\sigma_{22}=\sigma_{33}=p_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Initially, stress was hydrostatically decreased (compression) with prescribed
 strain increments of 
\begin_inset Formula $\Delta e_{11}=-0.001$
\end_inset

 until a minimum mean stress was reached 
\begin_inset Formula $(p_{0}=-0.5)$
\end_inset

.
 The second leg was then initiated, 
\begin_inset Formula $\Delta e_{11}=-0.005$
\end_inset

 while the triaxial condition 
\begin_inset Formula $\sigma_{22}=\sigma_{33}=p_{0}$
\end_inset

 was maintained by calculating the needed values of 
\begin_inset Formula $\Delta e_{22}=\Delta e_{33}$
\end_inset

.
 The second leg was terminated when 
\begin_inset Formula $\sigma_{11}=-1.0$
\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Txc_q2"

\end_inset

 below shows values of 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $\sigma_{11}$
\end_inset

 versus mean stress 
\begin_inset Formula $(p)$
\end_inset

, where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=q_{1}+q_{2}=\text{Mises Stress}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{1}=\frac{\sqrt{3}}{2}(\sigma_{2}^{dev}-\sigma_{1}^{dev})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{2}=-\frac{3}{2}(\sigma_{1}^{dev}+\sigma_{2}^{dev})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p=(\sigma_{1}+\sigma_{2}+\sigma_{3})/3=\text{Mean Stress}
\]

\end_inset

 
\end_layout

\begin_layout Standard
Values above with one subscript represent a principal stress value (e.g.,
 
\begin_inset Formula $\sigma_{1,}\sigma_{2,}$
\end_inset

 and 
\begin_inset Formula $\sigma_{3}$
\end_inset

) and the superscripts 
\begin_inset Formula $dev$
\end_inset

 indicate these are principal components of the deviator stress matrix.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Txc_s2"

\end_inset

 shows how 
\begin_inset Formula $\sigma_{22}$
\end_inset

 and 
\begin_inset Formula $\sigma_{33}$
\end_inset

 varied with respect to 
\begin_inset Formula $\sigma_{11}$
\end_inset

 during both legs of the test.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Txc_e1"

\end_inset

 shows the required values of 
\begin_inset Formula $e_{22}\text{ and }e_{33}$
\end_inset

 for the condition 
\begin_inset Formula $\sigma_{22}=\sigma_{33}=p_{0}$
\end_inset

 to be maintained.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob3_Txc1.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $\sigma_{11}$
\end_inset

 versus mean stress 
\begin_inset Formula $(p)$
\end_inset

 for the hydrostatic and triaxial compression legs.
\begin_inset CommandInset label
LatexCommand label
name "fig:Txc_q2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob3_Txc2.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{22}$
\end_inset

 and 
\begin_inset Formula $\sigma_{33}$
\end_inset

 versus 
\begin_inset Formula $\sigma_{11}$
\end_inset

 for the hydrostatic and triaxial compression legs.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Txc_s2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob3_Txc3.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $e_{22}$
\end_inset

 and 
\begin_inset Formula $e_{33}$
\end_inset

 versus 
\begin_inset Formula $e_{11}$
\end_inset

 for the hydrostatic and triaxial compression legs.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Txc_e1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Triaxial Extension
\end_layout

\begin_layout Standard
Triaxial extension was also simulated using two legs, the first was hydrostatic
 compression and the second was triaxial extension.
 The triaxial extension stress path was defined such that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{11}>\sigma_{22}=\sigma_{33}=p_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Strain increments during hydrostatic compression were prescribed as 
\begin_inset Formula $\Delta e_{11}=-0.001$
\end_inset

.
 Triaxial extension was initiated during the second leg by prescribing strain
 increments of 
\begin_inset Formula $\Delta e_{11}=0.005$
\end_inset

 (extension) and calculating the needed values of 
\begin_inset Formula $\Delta e_{22}=\Delta e_{33}$
\end_inset

 in order to maintain 
\begin_inset Formula $\sigma_{22}=\sigma_{33}=p_{0}$
\end_inset

 .
 The first leg was terminated by a minimum 
\begin_inset Formula $p_{0}=-0.5$
\end_inset

, and the second leg was terminated by maximum stress 
\begin_inset Formula $\sigma_{11}=-0.15$
\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Txe_q"

\end_inset

 depicts stress in the Rendulic plane (
\begin_inset Formula $q-p)$
\end_inset

 and 
\begin_inset Formula $\sigma_{11}$
\end_inset

 versus 
\begin_inset Formula $p$
\end_inset

while Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Txe_strn"

\end_inset

 illustrates stresses during both the hydrostatic and triaxial extension
 legs.Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Txe_e1"

\end_inset

 shows the calculated values of 
\begin_inset Formula $e_{11}$
\end_inset

 and 
\begin_inset Formula $e_{22}$
\end_inset

 needed to maintain the triaxial extension constraint.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob3_Txe1.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $\sigma_{11}$
\end_inset

 versus mean stress 
\begin_inset Formula $(p)$
\end_inset

 for the hydrostatic and triaxial extension legs.
\begin_inset CommandInset label
LatexCommand label
name "fig:Txe_q"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob3_Txce2.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{22}$
\end_inset

 and 
\begin_inset Formula $\sigma_{33}$
\end_inset

 versus 
\begin_inset Formula $\sigma_{11}$
\end_inset

 for the hydrostatic and triaxial extension legs.
\begin_inset CommandInset label
LatexCommand label
name "fig:Txe_strn"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Prob3_Txce3.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $e_{22}$
\end_inset

 and 
\begin_inset Formula $e_{33}$
\end_inset

 versus 
\begin_inset Formula $e_{11}$
\end_inset

 for the hydrostatic and triaxial extension legs.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Txe_e1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
