\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline { 1}Find the components of $\bm  {T^2}$ and $\bm  {T^3}$ for the $\bm  {e_i}$ basis:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline { 2}Find $I_T = tr(\bm  {T}), II_T = tr(\bm  {T^2}), III_T = tr(\bm  {T^3})$:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline { 3}Find the eigenvalues of $\bm  {T}$ and the eigenvectors. Construct a principal basis ($\bm  {p_a}$) expressed in terms of $\bm  {e_i}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline { 4}Find the components of $\bm  {T}, \bm  {T^2}$ and $\bm  {T^3}$ in the $\bm  {p_a}$ basis and calculate respective invariants:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline { 5}Set up the transformation matrix between $\bm  {p_a}$ and $\bm  {e_i}$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline { 6}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Obtain the values of the invariants in the principal basis $\mathaccentV {hat}05E{I_T}, \mathaccentV {hat}05E{II_T}, \mathaccentV {hat}05E{III_T}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Show that the Cayley-Hamilton theorem holds using components in the $\bm  {e_i}$ system.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)} With the use of components in either system, show that $\mathaccentV {hat}05E{III_T} = det(\bm  {T})$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline { 7}Find the components of the tensor $\bm  {T^{1/2}}$ in the $\bm  {e_i}$ system, i.e., find $T^{1/2}_{ij} T^{1/2}_{jk}$:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline { 8}Find the components of $\bm  {T^{-1}}$ in the $\bm  {e_i}$ system:}{4}}
