\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Written summary of material and definitions}{1}}
\newlabel{mat}{{1}{1}}
\newlabel{vec}{{2}{1}}
\newlabel{stdEig}{{3}{1}}
\newlabel{stdEig2}{{4}{1}}
\newlabel{stdEig3}{{5}{2}}
\newlabel{charPoly}{{6}{2}}
\newlabel{charEqn}{{7}{2}}
\newlabel{Modal}{{10}{2}}
\newlabel{specDecomp}{{11}{2}}
\newlabel{func}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consider the following matrix:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gershgorin circles showing the bounds of eigenvalues for [A]..}}{4}}
\newlabel{fig:plot_3b.pdf}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hilbert matrices}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of condtions number versus error in the solution to the linear algebraic problem..}}{6}}
\newlabel{fig:plot_4.pdf}{{2}{6}}
