\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temperature distribution in wire}{1}}
\newlabel{1}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derive 2-D temperature profile $T = T(x,y)$}{2}}
\newlabel{ode1}{{6}{3}}
\newlabel{ode2}{{7}{3}}
\newlabel{ode3}{{13}{5}}
\newlabel{ode4}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slot coating analysis}{6}}
\newlabel{couette}{{23}{7}}
\newlabel{hp}{{24}{7}}
\newlabel{vx}{{27}{8}}
\newlabel{qx}{{30}{8}}
\newlabel{dpdx}{{31}{8}}
\newlabel{q1}{{34}{8}}
\newlabel{3a}{{35}{8}}
\newlabel{dpdx2}{{36}{9}}
\newlabel{l2}{{40}{9}}
\newlabel{3b1}{{41}{9}}
\newlabel{3b2}{{42}{9}}
\newlabel{hinf}{{43}{9}}
\newlabel{3d}{{44}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Axisymmetric flow between parallel plates}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relate mean radial velocity $U (r)$, i.e. $v_r$ averaged along the gap thickness of $2H$, to a volumetric flow rate $Q$ and the geometric quantities.}{10}}
\newlabel{U}{{46}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Show the continuity and momentum equations have the form given}{10}}
\newlabel{vr}{{47}{11}}
\newlabel{P}{{48}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determine $v_r(r,z)$}{11}}
\newlabel{c}{{49}{12}}
