\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of relevant theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Vectors\\}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices\\}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construct matrices and show that you obtain the shown results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perform Gram-Schmidt}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QR algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apply Gram-Schmidt procedure to obtain $[Q]$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}find $[R]$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solve $[A]\{x\}=\{b\}$ using the QR algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculate a scalar measure of error by manufacturing a solution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Iterative improvement of $\{x\}^{ap}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Calculate the inverse of $[A]$}{10}}
