\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline { 1}Suppose the following:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}? = $\bm  {u} \bullet \bm  {v}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}? = $\bm  {T} \bullet \bm  {u}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}? = $\bm  {u} \bullet \bm  {T^T}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}? = $\bm  {v} \bullet \bm  {T} \bullet \bm  {u}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}? = $\bm  {u} \otimes \bm  {v}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}? = $\bm  {I} \cdot \cdot \bm  {T}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(g)}Determine the components of $\bm  {T^{sym}}$ and $\bm  {T^{skw}}$ of $\bm  {T}$.\\ Part (iv) of problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(h)}Determine the components $b_i, c_i,$ and $d_i$.\\ Part (v) of problem 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline { 2}Show that $\bm  {v} = (\bm  {v} \cdot \bm  {n}) \bm  {n} + \bm  {n} \times (\bm  {v} \times \bm  {n})$ holds for all $\bm  {n}$ and that this represents a resolution (or projection) of $\bm  {v}$ into vectors parallel and perpendicular to $\bm  {n}$, where $\bm  {n}$ is a unit vector:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline { 3}Suppose \textbf  {T} and \textbf  {U} are second-order tensors.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Show $tr(\bm  {T} \cdot \bm  {U}) = tr(\bm  {T^T} \cdot \bm  {U})$ if either $\bm  {T}$ or $\bm  {U}$ are symmetric.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Show $tr(\bm  {T} \cdot \bm  {U}) = 0$ if one of the tensors is skew-symmetric and the other is symmetric.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline { 4}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline { 5}Given:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Obtain the transformation matrix:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Find the components of $\bm  {v}$ in the $\bm  {E_A}$ system:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Find the components of $\bm  {T}$ in the $\bm  {E_A}$ system:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Find the mixed components of $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$[T]\mathsurround \z@ $}\kern -\wd \tw@ ${}[T]{}\mathsurround \z@ $}\edef program@epstopdf{\endgroup \let \binrel@@ \relax }program@epstopdf\binrel@@ {\mathop {\kern \z@ [T]}\limits ^{E-e}}$ and $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$[T]\mathsurround \z@ $}\kern -\wd \tw@ ${}[T]{}\mathsurround \z@ $}\edef program@epstopdf{\endgroup \let \binrel@@ \relax }program@epstopdf\binrel@@ {\mathop {\kern \z@ [T]}\limits ^{e-E}}$ :}{5}}
\@writefile{toc}{\contentsline {section}{\numberline { 6}Obtain the transformation matrices for the transforming components from:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)} the $\bm  {e_i}$ basis to the $\bm  {E_A}$ basis:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)} the $\bm  {e_i}$ basis to the $\bm  {E_A}$ basis:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)} the $\bm  {e_i}$ basis to the $\bm  {E_A}$ basis:}{6}}
