\relax 
\@writefile{toc}{\contentsline {section}{\numberline { 1}Given:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.a}What index (indices) should be associated with $ w $?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.b}For each case obtain the set of numbers associated with $ w$.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.c}For each case construct the corresponding matrix expression.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}$w_? = T_{ik} v_k$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}$w_? = u_{k} v_p$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}$w_? = T_{km} v_k u_m$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}$w_? = T_{ps} u_p$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(v)}$w_? = T_{rs} u_s v_r$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(vi)}$w_? = T_{nn}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(vii)}$w_? = T_{pq} T_{qr} $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(viii)}$w_? = T_{pq} T_{pr} = T_{rp}^T T_{pq}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ix)}$w_? = T_{AB} T_{AB} = T_{BA}^T T_{AB}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(x)}$w_? = T_{pq} T_{qp} $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline { 2}What is wrong with each of the following indicial equations:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 2.a}$w_i = b_{ik} u_i v_k$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 2.b}$\phi = b_{ik} u_i$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 2.c}$\phi _{jp} = R_{ijkl} T_{kl} u_p$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline { 3}Show that the $\epsilon $ - $\delta $ identity holds when the free indices assume the following values:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline { 4}Show that the alternating symbol-determinant identity holds when (l, m, n) = (1, 2, 3)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline { 5}Using the alternating symbol-determinant identity, prove the determinant of the product of two matrices equals the product of the determinants of the matrices.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline { 6}Use the cofactor matrix approach to find the inverse of [T].}{8}}
