\documentclass{article}
\usepackage[margin = 1in]{geometry}
\usepackage{float}
\usepackage{graphicx}
\begin{document}

\title{ASSIGNMENT 1}
\author{Brandon Lampe \\ STAT 527 \\ Advanced Data Analysis I}
\maketitle


\section{Part I.}
  \begin{enumerate}
    \item \textbf{Precip:} \\
Download monthly precipitation and sulphur concentration; data from Univ. of Stockholm.
Data type changed from integer to numeric to allow for plotting.

<<load, echo=TRUE>>=
library(ggplot2) #load ggplot
d1 <- read.csv("http://statacumen.com/teach/ADA1/ADA1_HW_01_F14-1.csv")

Month <- d1$Month
Precip <- as.numeric(d1$Precip)   # change type to numeric
Sulphur <- as.numeric(d1$Sulphur) # change type to numeric
@

      \begin{enumerate} % problem one a
        \item Make stem-and-leaf, histogram, and boxplot for Precip data: \\ \\
% ============ figures for (a) =========
<<Precip_Stem, echo=TRUE>>=
stem(Precip, scale = 2)
@

<<1_hist, echo = TRUE>>=
# histogram of Precip
Precip.hist <- ggplot(d1, aes(x = Precip))
Precip.hist <- Precip.hist + geom_histogram(binwidth = 5)
Precip.hist <- Precip.hist + labs(title = "Monthly Precipitation [mm]")
@

\begin{figure}[H]  \begin{center}
<<1p_hist, echo = FALSE, fig.height = 3>>=
Precip.hist
@
\end{center} \vspace{-0.25in}\caption{Histogram of Precip Data} \end{figure}

<<1_box, echo=TRUE>>=
Precip.box <- ggplot(d1, aes(x = "in", y = Precip)) # boxplot of Precip
Precip.box <- Precip.box + geom_boxplot()
Precip.box <- Precip.box + coord_flip()
Precip.box <- Precip.box + labs(title = "Monthly Precipitation [mm]")
@

\begin{figure}[H]  \begin{center}
<<1p_box, echo = FALSE, fig.height= 3>>=
Precip.box
@
\end{center} \vspace{-0.15in} \caption{Boxplot of Precip Data} \end{figure}
% ======== end (a)

      \item Compute mean, median, standard deviation, and IQR for Precip data:
        \begin{itemize}
          \item mean: 42.08
          \item median:  35.5
          \item standard deviation:  21.69
          \item inter quartile range:  32.5
        \end{itemize}
<<1_Sum>>=
mean(Precip)    # mean of precip
median(Precip)  # median of precip
sd(Precip)      # standard deviation of precip
IQR(Precip)     # inter quartile range (range for middle half of data)
@

      \item The mean is noticeably larger than the median.  The boxplot makes the
      moment created by the maximum precipitation event evident.  The tight grouping
      around the median except for the maximum value indicates that
      the mean would be larger than the median, as the mean is sensitive to outliers.

      \item The precipitation data are unimodal and skewed right (to the upper end)
        ; although no outliers exist.  Based on a "Visual" test and an empirical
        inference of climate, these data are not normally distributed (although normality
        is difficult to assess with such a small data set).  Additionally, no data
        are present outside of two standard deviations of the mean, whereas
        approximately four percent of the data should exist in theis region.
        This is made apparent when a population frequency curve is overlaid
        on a histogram of the population density, as shown in Figure 3.

<<1_den, echo = FALSE>>=
Precip.den <- ggplot(d1, aes(x = Precip))
Precip.den <- Precip.den + geom_histogram(aes(y = ..density..),
                                            binwidth = 5,
                                            color = "black",
                                            fill = "white")
Precip.den <- Precip.den + labs(title = "Monthly Precipitation [mm]")
Precip.den <- Precip.den + geom_density(alpha = 0.1, fill = "#FF6666")
@

\begin{figure}[H] \begin{center}
<<1p_den, echo = FALSE, fig.height=3>>=
Precip.den
@
\end{center} \vspace{-0.15in} \caption{Histogram with population density} \end{figure}

      \end{enumerate}
% ===========================================================================
% ===== problem 2 ====
% ===========================================================================
  \item \textbf{Sulphur:}
    \begin{enumerate}
      \item Make stem-and-leaf, histogram, and boxplot for Sulphur data: \\ \\
% ============ figures for (a) =========
<<Sulphur_Stem, echo=TRUE>>=
stem(Sulphur, scale = 4)
@

<<2_hist, echo = TRUE>>=
# histogram of Sulphur
Sulphur.hist <- ggplot(d1, aes(x = Sulphur))
Sulphur.hist <- Sulphur.hist + geom_histogram(binwidth = 5)
Sulphur.hist <- Sulphur.hist + labs(title = "Sulphur Concentration [mg/m^2]")
@

\begin{figure}[H]  \begin{center}
<<2p_hist, echo = FALSE, fig.height = 3>>=
Sulphur.hist
@
\end{center} \vspace{-0.25in}\caption{Histogram of Sulphur Data} \end{figure}

<<2_box, echo=TRUE>>=
Sulphur.box <- ggplot(d1, aes(x = "in", y = Sulphur)) # boxplot of Sulphur
Sulphur.box <- Sulphur.box + geom_boxplot()
Sulphur.box <- Sulphur.box + coord_flip()
Sulphur.box <- Sulphur.box + labs(title = "Sulphur Concentration [mg/m^2]")
@

\begin{figure}[H]  \begin{center}
<<2p_box, echo = FALSE, fig.height= 3>>=
Sulphur.box
@
\end{center} \vspace{-0.15in} \caption{Boxplot of Sulphur Data} \end{figure}
% ======== end (a)

      \item Compute mean, median, standard deviation, and IQR for Sulphur data:
        \begin{itemize}
          \item mean: 52.58
          \item median:  40.5
          \item standard deviation:  33.31
          \item inter quartile range:  30.25
        \end{itemize}
<<2_Sum>>=
mean(Sulphur)    # mean of Sulphur
median(Sulphur)  # median of Sulphur
sd(Sulphur)      # standard deviation of Sulphur
IQR(Sulphur)     # inter quartile range (range for middle half of data)
@

      \item The mean again is noticeably larger than the median.  An outlier
      exists in the upper end of the data; therefore, I expect the mean to again
      be larger than the median, as the mean is sensitive to skewed data.

      \item The sulphur concentration data are bimodal and skewed right (to the upper end)
        with one outlier.  Based on a "Visual" test, these data are not normally
        distributed (although difficult to asses with limited data).
        These inferences are made apparent with a population frequency curve overlaid
        on a histogram of the population density, as shown in Figure 6.

<<2_den, echo = FALSE>>=
Sulphur.den <- ggplot(d1, aes(x = Sulphur))
Sulphur.den <- Sulphur.den + geom_histogram(aes(y = ..density..),
                                            binwidth = 5,
                                            color = "black",
                                            fill = "white")
Sulphur.den <- Sulphur.den + labs(title = "Sulphur Concentration [mg/m^2]")
Sulphur.den <- Sulphur.den + geom_density(alpha = 0.1, fill = "#FF6666")
@

\begin{figure}[H] \begin{center}
<<2p_den, echo = FALSE, fig.height=3>>=
Sulphur.den
@
\end{center} \vspace{-0.15in} \caption{Histogram with population density} \end{figure}

      \end{enumerate}

% ===========================================================================
% ===== problem 3 ====
% ===========================================================================
  \item \textbf{Mammals:}

<<load3, echo=TRUE>>=
mass.df <- read.csv("http://statacumen.com/teach/ADA1/ADA1_HW_01_F14-2.csv")
mass <- as.numeric(mass.df$mass)
@

    \begin{enumerate}
      \item Make stem-and-leaf, histogram, and boxplot for mass data: \\ \\
% ============ figures for (a) =========
<<mass_Stem, echo=TRUE>>=
stem(mass)
@

<<3_hist, echo = TRUE>>=
# histogram of mass
mass.hist <- ggplot(mass.df, aes(x = mass))
mass.hist <- mass.hist + geom_histogram(binwidth = 10000)
mass.hist <- mass.hist + labs(title = "mass [gram]")
@

\begin{figure}[H]  \begin{center}
<<3p_hist, echo = FALSE, fig.height = 3>>=
mass.hist
@
\end{center} \vspace{-0.25in}\caption{Histogram of mass Data} \end{figure}

<<3_box, echo=TRUE>>=
mass.box <- ggplot(mass.df, aes(x = "Mammals", y = mass)) # boxplot of mass
mass.box <- mass.box + geom_boxplot()
mass.box <- mass.box + coord_flip()
mass.box <- mass.box + labs(title = "mass [gram]")
@

\begin{figure}[H]  \begin{center}
<<3p_box, echo = FALSE, fig.height= 3>>=
mass.box
@
\end{center} \vspace{-0.15in} \caption{Boxplot of mass Data} \end{figure}
% ======== end (a)

      \item Compute mean, median, standard deviation, and IQR for mass data:
        \begin{itemize}
          \item mean: 27,081
          \item median:  92.85
          \item standard deviation:  85,564
          \item inter quartile range:  9,317
        \end{itemize}
<<3_Sum>>=
mean(mass)    # mean of mass
median(mass)  # median of mass
sd(mass)      # standard deviation of mass
IQR(mass)     # inter quartile range (range for middle half of data)
@

      \item The mean again is noticeably way larger than the median.  Multiple outliers
      exist in the upper end of the data; therefore, I expect the mean to again
      be larger than the median, as the mean is sensitive to skewed data.

      \item The mass data are multimodal and skewed right (to the upper end)
        with numerous outliers.  Based on a "Visual" test, these data are not normally
        distributed.  Also, the population density is much too low in the IQR to
        be considered normally distributed.
        These inferences are made apparent with a population frequency curve overlaid
        on a histogram of the population density, as shown in Figure 9.

<<3_den, echo = FALSE>>=
mass.den <- ggplot(mass.df, aes(x = mass))
mass.den <- mass.den + geom_histogram(aes(y = ..density..),
                                            binwidth = 10000,
                                            color = "black",
                                            fill = "white")
mass.den <- mass.den + labs(title = "mass [gram]")
mass.den <- mass.den + geom_density(alpha = 0.1, fill = "#FF6666")
@

\begin{figure}[H] \begin{center}
<<3p_den, echo = FALSE, fig.height=3>>=
mass.den
@
\end{center} \vspace{-0.15in} \caption{Histogram with population density} \end{figure}

      \end{enumerate}

% ===========================================================================
% ===== problem 4 ====
% ===========================================================================
  \item \textbf{log(Mammals):}

<<load4, echo=TRUE>>=
logmass.df <- data.frame(log(mass.df$mass))
colnames(logmass.df) <- "logmass"
logmass <- log(mass)
@

    \begin{enumerate}
      \item Make stem-and-leaf, histogram, and boxplot for log(mass) data: \\ \\
% ============ figures for (a) =========
<<logmass_Stem, echo=TRUE>>=
stem(logmass)
@

<<4_hist, echo = TRUE>>=
# histogram of logmass
logmass.hist <- ggplot(logmass.df, aes(x = logmass))
logmass.hist <- logmass.hist + geom_histogram(binwidth = 1)
logmass.hist <- logmass.hist + labs(title = "logmass [gram]")
@

\begin{figure}[H]  \begin{center}
<<4p_hist, echo = FALSE, fig.height = 3>>=
logmass.hist
@
\end{center} \vspace{-0.25in}\caption{Histogram of log(mass) Data} \end{figure}

<<4_box, echo=TRUE>>=
logmass.box <- ggplot(logmass.df, aes(x = "Mammals", y = logmass)) # boxplot of logmass
logmass.box <- logmass.box + geom_boxplot()
logmass.box <- logmass.box + coord_flip()
logmass.box <- logmass.box + labs(title = "logmass [gram]")
@

\begin{figure}[H]  \begin{center}
<<4p_box, echo = FALSE, fig.height= 3>>=
logmass.box
@
\end{center} \vspace{-0.15in} \caption{Boxplot of logmass Data} \end{figure}
% ======== end (a)

      \item Compute mean, median, standard deviation, and IQR for log(mass) data:
        \begin{itemize}
          \item mean: 5.918
          \item median:  4.522
          \item standard deviation:  3.583
          \item inter quartile range:  5.958
        \end{itemize}
<<4_Sum>>=
mean(logmass)    # mean of logmass
median(logmass)  # median of logmass
sd(logmass)      # standard deviation of logmass
IQR(logmass)     # inter quartile range (range for middle half of data)
@

      \item The mean again is noticeably larger than the median.  No
      exist in the data; therefore.  I expect the mean to again
      be larger than the median, as the mean is sensitive to skewed data and these
      data are skewed to the right.

      \item The log(mass) data are bimodal and skewed right (to the upper end)
        with no outliers (a value would need to be extremely large to be considered
        an outlier in log space e.g., $e^{20}$).
        Based on a "Visual" test, these data are not normally
        distributed, as they are bimodal.
        These inferences are made apparent with a population frequency curve overlaid
        on a histogram of the population density, as shown in Figure 12.

<<4_den, echo = FALSE>>=
logmass.den <- ggplot(logmass.df, aes(x = logmass))
logmass.den <- logmass.den + geom_histogram(aes(y = ..density..),
                                            binwidth = 1,
                                            color = "black",
                                            fill = "white")
logmass.den <- logmass.den + labs(title = "log(mass) [gram]")
logmass.den <- logmass.den + geom_density(alpha = 0.1, fill = "#FF6666")
@

\begin{figure}[H] \begin{center}
<<4p_den, echo = FALSE, fig.height=3>>=
logmass.den
@
\end{center} \vspace{-0.15in} \caption{Histogram with population density} \end{figure}

      \end{enumerate}
    \end{enumerate}
\end{document}