\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Formulations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulation of Finite Difference Approximation to the ODE}{2}}
\newlabel{disc_ode}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Components of [A]}{2}}
\newlabel{lte}{{3}{2}}
\newlabel{tse_1}{{4}{3}}
\newlabel{tse_2}{{5}{3}}
\newlabel{disc_f}{{6}{3}}
\newlabel{lte2}{{7}{3}}
\newlabel{lte3}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Boundary Conditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formulation of Finite Difference Approximation to One-Degree-of-Freedom ODE with Time as the Independent Variable}{4}}
\newlabel{t_ode}{{9}{4}}
\newlabel{t1}{{10}{5}}
\newlabel{t2}{{11}{5}}
\newlabel{t3}{{12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Develop Approximating Equations}{5}}
\newlabel{t_tau1}{{14}{5}}
\newlabel{t_tau2}{{15}{5}}
\newlabel{t1_disc}{{16}{6}}
\newlabel{t2_disc}{{17}{6}}
\newlabel{t3_disc}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formulation of Finite Difference Approximation to PDE: $C\phi _{,t}-(k\phi _{,x})_{,x} =Q$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of One-Dimensional Steady-State Heat Equation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Write Finite Difference Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rate of Convergence}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical (approximate) solutions over a range of nodal spacing (h) and the exact analytical solution.}}{7}}
\newlabel{fig:2_Results.pdf}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Integration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Degree-of-Freedom Problem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theoretical Analysis of Critical Time Step}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of the numerical rate or convergence.}}{8}}
\newlabel{fig:2_Converg.pdf}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Model Problem}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical results over a range of time steps with explicit (top), implicit with $\alpha =0.5$ (middle), and implicit with $\alpha =1$ (bottom)..}}{9}}
\newlabel{fig:3a_all.pdf}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical results for explicit integration (same as top frame in Figure \ref  {fig:3a_all.pdf}) with an alternate vertical scale that allows for displaying the magnitude of numerical instability.}}{10}}
\newlabel{fig:3a_1b.pdf}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single-Degree-of-Freedom with a Forcing Term}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical results for transient problem with $\alpha = 0.5$.}}{11}}
\newlabel{fig:3b_1.pdf}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical results for transient problem with $\alpha = 0.75$.}}{12}}
\newlabel{fig:3b_2.pdf}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical results for transient problem with $\alpha = 1$.}}{12}}
\newlabel{fig:3b_3.pdf}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transient Problem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constant Boundary Conditions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical solution to transient problem with constant boundary conditions.}}{13}}
\newlabel{fig:4i.pdf}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time-Dependent Boundary Condition}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical solution to transient problem with time-dependent boundary conditions.}}{14}}
\newlabel{fig:4ii.pdf}{{9}{14}}
