\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline { 1}Find the derivatives with respect to components of the independent variable with the bases assumed constant.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline { 2} if $F$ and $\phi $ are scalars, use indicial notation to show:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline { 3}Determine the gradient, divergence, and curl of $\bm  {u}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline { 4}Express in terms of components and base vectors.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline { 5}Express in indicial form and longhand.}{3}}
