{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 Test Temp.(\'b0C)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 0%Ni
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 2%Ni
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 5%Ni
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 8%Ni
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 \uc0\u8722 200
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 5
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 28
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 \uc0\u8722 150
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 3
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 5
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 30
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 35
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 \uc0\u8722 100
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 6
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 15
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 55
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 37
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 \uc0\u8722 50
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f0\fs32 \cf0 15
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 55
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 {{\NeXTGraphic page8image30112.png \width1107 \height13 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\f1 \cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 70
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 47
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 0
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 60
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 80
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 {{\NeXTGraphic page8image35960.png \width1107 \height13 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\f1 \cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 75
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 60
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 50
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 {{\NeXTGraphic page8image39688.png \width9 \height9 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\f1 \cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 75
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 85
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 {{\NeXTGraphic page8image41808.png \width1107 \height13 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\f1 \cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 80
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 65
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 100
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 75
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 85
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 85
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs32 \cf0 67\cell \lastrow\row}