\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 3: Steady Parallel Rectilinear Flow}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Part b: Show the solution can be written as the sum of particular and complementary (homogeneous) solutions, where $v=v_p + v_c$}}{1}}
\newlabel{eq:PDE}{{1}{1}}
\newlabel{eq:bcts}{{2}{1}}
\newlabel{eq:part}{{9}{1}}
\newlabel{eq:hom}{{11}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Part c: Show the particular solution:}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Part d: Obtain the complementary solution:}}{2}}
\newlabel{eq:HomPDE}{{18}{2}}
\newlabel{eq:sep}{{19}{2}}
\newlabel{eq:ode1}{{20}{2}}
\newlabel{eq:ode2}{{21}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Part e: Show that as the aspect ratio $r$ grows large, teh velocity distribution approaches that of the particular soluation $v_p$}}{3}}
