\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the final configuration from \emph  {cableExample.m}, where the abscissa and ordinate represent the final simulated horizontal and vertical displacements, respectively..}}{1}}
\newlabel{fig:1_1.pdf}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from \emph  {cableExample.m} are shwon, where the vertical displacement versus time of the right-most particle in the initial configuration..}}{2}}
\newlabel{fig:1_2.pdf}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the final configuration from \emph  {cableExample.exe}, where the abscissa and ordinate represent the final simulated horizontal and vertical displacements, respectively..}}{3}}
\newlabel{fig:2_1.pdf}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the final configuration from \emph  {cableExample.exe}, where the abscissa and ordinate represent the finalsimulated horizontal and vertical displacements, respectively..}}{3}}
\newlabel{fig:2_2.pdf}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the final configuration from \emph  {cableExample.m}, where the abscissa and ordinate represent the final simulated horizontal and vertical displacements, respectively. The right-most particle was forced to remain at a horizontal distance of 11.}}{4}}
\newlabel{fig:3_1.pdf}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from \emph  {prob3.m} are shown for time increments of $\Delta t$, where the vertical displacement versus time of the right-most particle in the initial configuration..}}{5}}
\newlabel{fig:3_2_1dt.pdf}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from \emph  {prob3.m} are shown for time increments of $2\Delta t$, where the vertical displacement versus time of the right-most particle in the initial configuration..}}{5}}
\newlabel{fig:3_2_2dt.pdf}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results from \emph  {prob3.m} are shown for time increments of $4\Delta T$, where the vertical displacement versus time of the right-most particle in the initial configuration..}}{6}}
\newlabel{fig:3_2_4dt.pdf}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results from \emph  {prob3.exe} are shown for time increments of $\Delta t$, where the vertical displacement versus time of the right-most particle in the initial configuration..}}{7}}
\newlabel{fig:4_2_1dt.pdf}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results from \emph  {prob3.exe} are shown for time increments of $4\Delta t$, where the vertical displacement versus time of the right-most particle in the initial configuration..}}{7}}
\newlabel{fig:4_2_4dt.pdf}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results from \emph  {prob3.exe} are shown for time increments of $8\Delta T$, where the vertical displacement versus time of the right-most particle in the initial configuration..}}{8}}
\newlabel{fig:4_2_8dt.pdf}{{11}{8}}
