\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the final configuration from \emph  {beamExample.m}, where the abscissa and ordinate represent the final simulated horizontal and vertical positions, respectively..}}{1}}
\newlabel{fig:1_def.pdf}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from \emph  {beamExample.m} are shown, where the vertical displacement versus time of the center particle in the initial configuration..}}{2}}
\newlabel{fig:1_Hist.pdf}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the final configuration from \emph  {beam.exe}, where the abscissa and ordinate represent the final simulated horizontal and vertical positions, respectively..}}{2}}
\newlabel{fig:2_def.pdf}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from \emph  {beam.exe} are shown, where the vertical displacement versus time of the center particle in the initial configuration..}}{3}}
\newlabel{fig:2_hist.pdf}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from \emph  {differenceVerssusLatticRotation.m} file..}}{3}}
\newlabel{fig:3_Rot-PerDiff.pdf}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial and final results from \emph  {beamExample.m} with the modified boundary conditions..}}{4}}
\newlabel{fig:4_def.pdf}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of the final configuration from \emph  {beam.exe} with modified boundary conditions, where the abscissa and ordinate represent the final simulated horizontal and vertical positions, respectively..}}{4}}
\newlabel{fig:5_def.pdf}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results from \emph  {beam.exe} are shown with modified boundary conditions, where the vertical displacement versus time of the center particle in the initial configuration..}}{5}}
\newlabel{fig:5_hist.pdf}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{5}}
