#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ME504 - Computation Mechanics - HW02
\end_layout

\begin_layout Author
Brandon Lampe
\end_layout

\begin_layout Part*
\align left
Option 3: Abaqus Equivalent
\end_layout

\begin_layout Section
Plate With a Hole
\end_layout

\begin_layout Standard
Output figures are all shown at the end of this document.
\end_layout

\begin_layout Subsection
Boundary Conditions
\end_layout

\begin_layout Itemize
Plane Stress, inforced by defining planes of symmetry in the 'Z' (x3) direction,
 which is into the page
\end_layout

\begin_layout Itemize
Encastre, defined at origin in order to perform static analysis
\end_layout

\begin_layout Subsection
Deformation Variation
\end_layout

\begin_layout Standard
Yes, the deformation variation looks correct, shown below.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename PlateWithTwoHoles_excercises/U_1.png
	width 3.5in
	rotateOrigin center

\end_inset


\begin_inset Graphics
	filename PlateWithTwoHoles_excercises/U_2.png
	width 3.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Horizontal (U1) and Lateral (U2) Displacements of the Plate.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Radial Stress
\end_layout

\begin_layout Standard
No, looks like the wrong boundary condition may have been applied on the
 bottom of the plate...
 I think an additional plane of symmetry should have been defined, as the
 stress is greatest at the center of the arch and least near the unconfined
 edge, shown below.
 The mesh also appears to coarse, but I ran out of nodes.
\end_layout

\begin_layout Subsection
Tangential Stress
\end_layout

\begin_layout Standard
Appears correct on the upper semicircle, but I think a missing boundary
 condition on the lower edge is missing and providing incorret results.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename PlateWithTwoHoles_excercises/S_11_sigmaR.png
	width 3.5in
	rotateOrigin center

\end_inset


\begin_inset Graphics
	filename PlateWithTwoHoles_excercises/S_22_sigmaTheta.png
	width 3.5in
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Radial (S22) and Tangential (S11) Stresses On the Plate.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Shear Stress
\end_layout

\begin_layout Standard
These look reasonable as the...
 need to review the closed form solution.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename PlateWithTwoHoles_excercises/S_12_sigmaR-Theta.png
	width 3.5in
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Shear Stress on Plate.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak [0]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Hoop and axial stresses in thick-walled pressure vessels
\end_layout

\begin_layout Standard
Below is an output image from Abaqus showing the axial stress on an end
 of the thick-walled pressure vessel.
 Original mesh dimensions outlined in black and deformed mesh colored with
 respect to the magnitude of axial stress.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename vesselout.png
	width 3in
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Axial Stress On Cross Section of Thick-Walled Pressure Vessel (Abaqus).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
