#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ME-500: Reference Material
\end_layout

\begin_layout Part
Dictionary of Terms
\end_layout

\begin_layout Section
Define Words
\end_layout

\begin_layout Subsection
Lecture 1
\end_layout

\begin_layout Enumerate
Fundamental Theorem of Continuum Mechanics
\end_layout

\begin_layout Enumerate
Divergence Theorem
\end_layout

\begin_layout Enumerate
Unit Normal Vector
\end_layout

\begin_layout Enumerate
Heaviside Function
\end_layout

\begin_layout Enumerate
Dirac-Delta Function
\end_layout

\begin_layout Enumerate
Ramp Function
\end_layout

\begin_layout Enumerate
Strong Form of an Equation
\end_layout

\begin_layout Enumerate
Weak Form on an Equation
\end_layout

\begin_layout Enumerate
Continuity
\end_layout

\begin_layout Enumerate
Mathematical Symbols
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $:=$
\end_inset

 is defined as 
\begin_inset Quotes eld
\end_inset

such that
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

equals
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall:=$
\end_inset

 for all, arbitrary
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\in:=$
\end_inset

 subset of, within
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Longrightarrow:=$
\end_inset

 implies
\end_layout

\end_deeper
\begin_layout Subsection
Lecture 2
\end_layout

\begin_layout Enumerate
Numerical Quadrature
\end_layout

\begin_layout Enumerate
Taylor Series
\end_layout

\begin_layout Enumerate
Polynomial of order 
\begin_inset Quotes eld
\end_inset

p
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Quadrature Points
\end_layout

\begin_layout Enumerate
Quadrautre Weights
\end_layout

\begin_deeper
\begin_layout Enumerate
Newton-Cotes
\end_layout

\begin_layout Enumerate
Gauss
\end_layout

\end_deeper
\begin_layout Enumerate
General Trapezoidal Rule
\end_layout

\begin_layout Enumerate
Error
\end_layout

\begin_layout Enumerate
Upper Bound of Error
\end_layout

\begin_layout Enumerate
Mesh Density
\end_layout

\begin_layout Enumerate
Rate of Convergence
\end_layout

\end_body
\end_document
