\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline { 1}Construct a new basis:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Pick three distinct nonzero numbers as $v_i$ of a vector \relax \mathversion  {bold}{$v$}.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Construct a second vector, \relax \mathversion  {bold}{$u$}, with two arbitrary components and the calculated third component so that \relax \mathversion  {bold}{$u \perp v$}. }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Construct a new orthonormal basis \relax \mathversion  {bold}{$E$} as follows:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Construct a transformation matrix relating $\boldsymbol  {E}$ to $\boldsymbol  {e}$:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline { 2}Show that the transformation matrix is orthogonal and the determinant equals +1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline { 3}Choose three nonzero distinct numbers as the components, $w_i^E$, of a vector $\boldsymbol  {w}$, with respect to the basis $\boldsymbol  {E_i}$. Find the components $w_i^e$.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline { 4}Show that the magnitude of $\boldsymbol  {w}$ is the same with respect to both basis ($w^E_i w^E_i = w^e_A w^e_A$)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline { 5} Pick components of $Z^e_i$, with respect to basis $\boldsymbol  {e_i}$ and evaluate $\boldsymbol  {w} \bullet \boldsymbol  {Z}$}{2}}
