\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 25 November 2011}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}This is an example experiment}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}This is another example experiment}{1}{experiment.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure.}}{1}{figure.1.1}}
\newlabel{fig:example_figure}{{1}{1}{Example figure}{figure.1.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}This is yet another example experiment}{1}{experiment.1.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 26 March 2010}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}This shows a sample table}{3}{experiment.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The effects of treatments X and Y on the four groups studied.}}{3}{table.2.1}}
\newlabel{tab:treatments_xy}{{1}{3}{The effects of treatments X and Y on the four groups studied}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Saturday, 27 March 2010}{4}{chapter*.4}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Bulleted list example}{4}{experiment.3.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}This is an example experiment}{4}{experiment.3.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}This is another example experiment}{4}{experiment.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ingredients in Media 1.}}{6}{table.4.1}}
\newlabel{tab:med1}{{1}{6}{Ingredients in Media 1}{table.4.1}{}}
